# Generated by Django 4.0.1 on 2022-04-15 12:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=256, unique=True)),
                ('password', models.CharField(max_length=256, unique=True)),
                ('lastname', models.CharField(max_length=256, verbose_name='Фамилия')),
                ('firstname', models.CharField(max_length=256, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=256, verbose_name='Отчество')),
                ('avatar', models.URLField()),
            ],
            options={
                'verbose_name': 'Админ',
                'verbose_name_plural': 'Админы',
            },
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('admin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.admin')),
            ],
        ),
        migrations.CreateModel(
            name='Compaing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название кампании')),
                ('startDate', models.DateTimeField(default=django.utils.timezone.now)),
                ('endDate', models.DateTimeField(default=django.utils.timezone.now)),
                ('isDeleted', models.BooleanField(default=False)),
                ('createdOn', models.DateField(auto_now=True, verbose_name='Дата создания')),
            ],
        ),
        migrations.CreateModel(
            name='dictCriterion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Название критерия')),
                ('docs', models.TextField(verbose_name='Требуемые документы')),
                ('paymentVPO', models.FloatField(verbose_name='Выплата для ВО')),
                ('paymentSPO', models.FloatField(verbose_name='Выплата для СПО')),
                ('isDeleted', models.BooleanField(default=False)),
                ('createdOn', models.DateField(verbose_name='Дата создания')),
            ],
        ),
        migrations.CreateModel(
            name='dictSubCriterion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='RequestFiles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linkDocs', models.TextField(blank=True)),
                ('dateOn', models.DateTimeField(default=django.utils.timezone.now)),
                ('isDeleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=256, unique=True)),
                ('password', models.CharField(max_length=256, unique=True)),
                ('token', models.UUIDField(unique=True)),
                ('lastname', models.CharField(max_length=256, verbose_name='Фамилия')),
                ('firstname', models.CharField(max_length=256, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=256, verbose_name='Отчество')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('learningPlan', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=256, verbose_name='Телефон')),
                ('institut', models.CharField(max_length=256, verbose_name='Интститут')),
                ('profile', models.CharField(max_length=256, verbose_name='Направление')),
                ('form', models.CharField(max_length=256, verbose_name='Форма обучения')),
                ('source_finance', models.CharField(max_length=256, verbose_name='Источник финансирования')),
                ('level', models.CharField(max_length=256, verbose_name='Уровень обучения')),
                ('course', models.IntegerField(verbose_name='Курс')),
                ('address', models.CharField(max_length=1024, verbose_name='Адрес по прописке')),
                ('factadress', models.CharField(max_length=1024, verbose_name='Фактический адрес проживания')),
                ('citizenship', models.CharField(max_length=512, verbose_name='Гражданство')),
                ('INN', models.CharField(max_length=12, verbose_name='ИНН')),
                ('SNILS', models.CharField(max_length=20, verbose_name='СНИЛС')),
                ('passport_seria', models.CharField(max_length=20, verbose_name='Серия паспорта')),
                ('passport_number', models.CharField(max_length=100, verbose_name='Номер паспорта')),
                ('passport_IssueDate', models.DateField(default=django.utils.timezone.now, verbose_name='Дата выдачи')),
                ('passport_IssueBy', models.TextField(verbose_name='Кем выдан')),
                ('passport_DepartmentCode', models.CharField(max_length=20, verbose_name='Код департамента')),
                ('isValidData', models.BooleanField(default=False, verbose_name='Данные верны')),
                ('date_create_profile', models.DateField(verbose_name='Дата создания')),
                ('isDeleted', models.BooleanField(default=False)),
                ('avatar', models.URLField(null=True)),
            ],
            options={
                'verbose_name': 'Студент',
                'verbose_name_plural': 'Студенты',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_status', models.CharField(max_length=156, verbose_name='Текущий статус')),
                ('CreatedOn', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания')),
                ('LastUpdate', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Последнее изменеиние')),
                ('isDeleted', models.BooleanField(default=False, verbose_name='Удалено')),
                ('protocolNumber', models.CharField(max_length=256, verbose_name='Номер протокола')),
                ('protocolDate', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата протокола')),
                ('isValid', models.BooleanField(default=False)),
                ('comments', models.ManyToManyField(blank=True, to='backendapi.Comments')),
                ('compaing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backendapi.compaing')),
                ('criterion', models.ForeignKey(default='нет критерия', on_delete=django.db.models.deletion.SET_DEFAULT, to='backendapi.dictcriterion')),
                ('files', models.ManyToManyField(to='backendapi.RequestFiles')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backendapi.student')),
            ],
        ),
        migrations.CreateModel(
            name='HistoryChangeRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата изменения')),
                ('json', models.JSONField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backendapi.student')),
            ],
        ),
        migrations.AddField(
            model_name='comments',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.student'),
        ),
    ]
