# Generated by Django 4.0.1 on 2022-04-16 08:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictcriterion',
            name='createdOn',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='request',
            name='files',
            field=models.ManyToManyField(blank=True, to='backendapi.RequestFiles'),
        ),
        migrations.AlterField(
            model_name='request',
            name='protocolNumber',
            field=models.CharField(blank=True, default=None, max_length=256, null=True, verbose_name='Номер протокола'),
        ),
    ]
