# Generated by Django 4.0.6 on 2022-12-12 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0002_alter_dictcriterion_createdon_alter_request_files_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='isValidData',
            field=models.BooleanField(default=True, verbose_name='Данные верны'),
        ),
    ]
