# Generated by Django 4.0.6 on 2023-02-01 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0003_alter_student_isvaliddata'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelWordFiles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_to_file', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
