# Generated by Django 4.0.6 on 2023-02-06 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0004_excelwordfiles'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictcriterion',
            name='payment_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='student',
            name='token',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
    ]
