# Generated by Django 4.0.6 on 2023-02-06 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0006_alter_dictcriterion_payment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictcriterion',
            name='payment_status',
            field=models.CharField(blank=True, default='False', max_length=50, null=True),
        ),
    ]
