# Generated by Django 4.0.6 on 2023-02-08 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0007_alter_dictcriterion_payment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='SNILS',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='СНИЛС'),
        ),
    ]
