# Generated by Django 4.0.6 on 2023-02-09 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0008_alter_student_snils'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictcriterion',
            name='payment_status',
            field=models.BooleanField(default=False),
        ),
    ]
