# Generated by Django 4.0.6 on 2023-02-09 18:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0009_alter_dictcriterion_payment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictsubcriterion',
            name='createdOn',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='dictsubcriterion',
            name='criterion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.dictcriterion'),
        ),
        migrations.AddField(
            model_name='dictsubcriterion',
            name='isDeleted',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='dictsubcriterion',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Название подкритерия'),
        ),
        migrations.AddField(
            model_name='dictsubcriterion',
            name='paymentSPO',
            field=models.FloatField(blank=True, null=True, verbose_name='Выплата для СПО'),
        ),
        migrations.AddField(
            model_name='dictsubcriterion',
            name='paymentVPO',
            field=models.FloatField(blank=True, null=True, verbose_name='Выплата для ВО'),
        ),
    ]
