# Generated by Django 4.0.6 on 2023-02-09 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0010_dictsubcriterion_createdon_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictcriterion',
            name='paymentSPO',
            field=models.FloatField(blank=True, null=True, verbose_name='Выплата для СПО'),
        ),
        migrations.AlterField(
            model_name='dictcriterion',
            name='paymentVPO',
            field=models.FloatField(blank=True, null=True, verbose_name='Выплата для ВО'),
        ),
    ]
