# Generated by Django 4.0.6 on 2023-02-09 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0011_alter_dictcriterion_paymentspo_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dictsubcriterion',
            options={'ordering': ['id']},
        ),
        migrations.AlterUniqueTogether(
            name='dictsubcriterion',
            unique_together={('id', 'name', 'paymentVPO', 'paymentSPO', 'criterion')},
        ),
    ]
