# Generated by Django 4.0.6 on 2023-02-09 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0012_alter_dictsubcriterion_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictsubcriterion',
            name='criterion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_criterion', to='backendapi.dictcriterion'),
        ),
    ]
