# Generated by Django 4.0.6 on 2023-02-16 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0013_alter_dictsubcriterion_criterion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictsubcriterion',
            name='criterion',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backendapi.dictcriterion'),
        ),
    ]
