# Generated by Django 4.0.6 on 2023-02-18 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0015_alter_dictsubcriterion_criterion'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictsubcriterion',
            name='user_chose',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.dictcriterion'),
        ),
    ]
