# Generated by Django 4.0.6 on 2023-02-19 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0016_dictsubcriterion_user_chose'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='sub_criterion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.dictsubcriterion'),
        ),
    ]
