# Generated by Django 4.0.6 on 2023-03-06 13:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0019_alter_request_sub_criterion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='INN',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='ИНН'),
        ),
        migrations.AlterField(
            model_name='student',
            name='address',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Адрес по прописке'),
        ),
        migrations.AlterField(
            model_name='student',
            name='avatar',
            field=models.URLField(default='uploads/Default_picture.jpeg'),
        ),
        migrations.AlterField(
            model_name='student',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='student',
            name='citizenship',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Гражданство'),
        ),
        migrations.AlterField(
            model_name='student',
            name='course',
            field=models.IntegerField(blank=True, null=True, verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='student',
            name='date_create_profile',
            field=models.DateField(blank=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='student',
            name='factadress',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Фактический адрес проживания'),
        ),
        migrations.AlterField(
            model_name='student',
            name='firstname',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='student',
            name='form',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Форма обучения'),
        ),
        migrations.AlterField(
            model_name='student',
            name='institut',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Интститут'),
        ),
        migrations.AlterField(
            model_name='student',
            name='lastname',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='student',
            name='learningPlan',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='level',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Уровень обучения'),
        ),
        migrations.AlterField(
            model_name='student',
            name='login',
            field=models.CharField(blank=True, max_length=256, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='passport_DepartmentCode',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Код департамента'),
        ),
        migrations.AlterField(
            model_name='student',
            name='passport_IssueBy',
            field=models.TextField(blank=True, null=True, verbose_name='Кем выдан'),
        ),
        migrations.AlterField(
            model_name='student',
            name='passport_IssueDate',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата выдачи'),
        ),
        migrations.AlterField(
            model_name='student',
            name='passport_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер паспорта'),
        ),
        migrations.AlterField(
            model_name='student',
            name='passport_seria',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Серия паспорта'),
        ),
        migrations.AlterField(
            model_name='student',
            name='password',
            field=models.CharField(blank=True, max_length=256, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='patronymic',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='student',
            name='phone',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='student',
            name='profile',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='student',
            name='source_finance',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Источник финансирования'),
        ),
    ]
