# Generated by Django 4.0.6 on 2023-03-06 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0020_alter_student_inn_alter_student_address_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='course',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Курс'),
        ),
    ]
