# Generated by Django 4.0.6 on 2023-03-06 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0021_alter_student_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='login',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='password',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
