# Generated by Django 4.0.6 on 2023-03-06 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0022_alter_student_login_alter_student_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='token',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
