# Generated by Django 4.0.6 on 2023-03-06 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0023_alter_student_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='passport_IssueDate',
            field=models.DateField(blank=True, null=True, verbose_name='Дата выдачи'),
        ),
    ]
