# Generated by Django 4.0.6 on 2023-03-09 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0024_alter_student_passport_issuedate'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
