# Generated by Django 4.0.6 on 2023-03-13 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0025_admin_is_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictsubcriterion',
            name='criterion',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_criterion', to='backendapi.dictcriterion'),
        ),
    ]
