# Generated by Django 4.1.7 on 2023-04-14 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0026_alter_dictsubcriterion_criterion'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfiles',
            name='student_files',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backendapi.student'),
        ),
    ]
