# Generated by Django 4.1.7 on 2023-04-20 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0027_requestfiles_student_files'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='request',
            options={'ordering': ['-id']},
        ),
    ]
