# Generated by Django 4.1.7 on 2023-04-20 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0028_alter_request_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='request',
            options={'ordering': ['id']},
        ),
    ]
