# Generated by Django 4.1.7 on 2023-05-26 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendapi', '0029_alter_request_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='request',
            options={'ordering': ['-id']},
        ),
        migrations.AlterField(
            model_name='student',
            name='avatar',
            field=models.URLField(blank=True, default='uploads/Default_picture.jpeg', null=True),
        ),
    ]
